{
  "manifest_version": 2,
  "name": "Passw0rd1ess",
  "short_name": "Passw0rd1ess",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",
  "bluetooth": {
     "uuids": [ "1105", "1106" ],
     "socket": true
   },
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },
  "externally_connectable": {
     "matches": ["*://*.yahoo.com/*"]
   },
  "content_scripts":  [
    {
      "matches": ["http://*.yahoo.com/*"],
      "js": ["initiate_code.js"]
    }
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
